.
├── README.md
├── app｜ホームディレクトリ
│   ├── app.js｜メインの記述 JS
│   ├── avatar | アバター画像の保存ディレクトリ
│   │   ├── jagi.jpg
│   │   └── ken.jpg
│   ├── db｜MongoDBのデータが入る（中は直接触ってはいけないというか見れないかも）
│   │   │
│   ├── image｜ファイルアップロードされた画像の格納場所
│   │   ├── xxxx.jpg
│   │   
│   ├── node_modules｜nodeパッケージ各種
│   │   ├── xxx
│   │   │   └── xxx
│   ├── package-lock.json
│   ├── package.json
│   ├── schema｜スキーマ.js置き場
│   │   ├── Message.js
│   │   └── User.js
│   ├── views｜テンプレートエンジン Pug用の描画テンプレート置き場
│   │   ├── index.pug
│   │   ├── login.pug
│   │   ├── signin.pug
│   │   └── update.pug
│   └── メモ書き.js
└── tree.txt
